VITE_BOT_ON_RENDER = 'https://mama-salama.onrender.com/chat/response'
VITE_FIREBASE_API_KEY = "AIzaSyA_5yH65yQdmne621exPacr-Re_1ZinMjI"
VITE_FIREBASE_AUTH_DOMAIN="salama-mama.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="salama-mama"
VITE_FIREBASE_STORAGE_BUCKET="salama-mama.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="808011176101"
VITE_FIREBASE_APP_ID="1:808011176101:web:ccd00314abd2358fed954c"
VITE_FIREBASE_MEASUREMENT_ID="G-BZ92HJEBSW"